# FamilyMapClient-Server

./: familymap.sqlite  local.properties  settings.gradle
client/: build.gradle
client/src/androidTest/java/com/example/familymapclient/: ExampleInstrumentedTest.java
client/src/debug/res/values/: google_maps_api.xml
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/familymapclient/activities/: EventActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
client/src/main/java/com/example/familymapclient/datacache/: ClientAccess.java  DataCache.java  ServerProxy.java
client/src/main/java/com/example/familymapclient/fragments/: LoginFragment.java  MapFragment.java
client/src/main/java/com/example/familymapclient/model/: EventCli.java  PersonCli.java
client/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  fragment_login.xml  fragment_map.xml  list_group.xml  person_item.xml
client/src/main/res/menu/: main_menu.xml
client/src/main/res/values/: colors.xml  strings.xml
client/src/test/java/com/example/familymapclient/: DataCacheTest.java  ServerProxyTest.java
server/: build.gradle
server/src/main/java/com/example/server/: Server.java
server/src/main/java/com/example/server/Data/: EventData.java  EventParts.java  NameData.java
server/src/main/java/com/example/server/dao/: AuthTokenDAO.java  DataAccessException.java  Database.java  EventDAO.java  PersonDAO.java  UserDAO.java
server/src/main/java/com/example/server/handler/: AuthHandler.java  ClearRequestHandler.java  EventRequestHandler.java  FileRequestHandler.java  FillRequestHandler.java  Handler.java  LoadRequestHandler.java  LoginRequestHandler.java  PersonRequestHandler.java  RegisterRequestHandler.java
server/src/main/java/com/example/server/service/: AuthService.java  ClearService.java  EventService.java  FillService.java  LoadService.java  LoginService.java  (+3 more)
server/src/test/java/com/example/server/: AuthTokenDAOTest.java  ClearServiceTest.java  EventDAOTest.java  EventServiceTest.java  FillServiceTest.java  LoadServiceTest.java  LoginServiceTest.java  PersonDAOTest.java  PersonServiceTest.java  RegisterServiceTest.java  ServiceTest.java  UserDAOTest.java
(+22 files in other folders)
