apply plugin: 'java-library'

dependencies {
    implementation project(path: ':shared')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.21.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
